# KVChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kv/kvchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kv/kvchat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/kv/kvchat/data/auth/: User.kt  UserRepository.kt
app/src/main/java/kv/kvchat/data/firebase/: FirebaseMessaging.kt  FirebaseSource.kt
app/src/main/java/kv/kvchat/data/model/: Chat.kt  Data.kt  Sender.kt  User.kt
app/src/main/java/kv/kvchat/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/kv/kvchat/data/notification/: OreoAboveNotification.kt
app/src/main/java/kv/kvchat/data/repository/: ChatRepository.kt  UserRepository.kt
app/src/main/java/kv/kvchat/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  ResetPasswordActivity.kt  ResetPasswordViewModel.kt  ResetPasswordViewModelFactory.kt  SignupActivity.kt
app/src/main/java/kv/kvchat/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/kv/kvchat/ui/main/: ChatAdapter.kt  ChatsFragment.kt  FriendsAdapter.kt  FriendsFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  ProfileFragment.kt
app/src/main/res/drawable/: chat_background_left.xml  chat_background_right.xml  ic_account_circle_black_100dp.xml  ic_account_circle_green_50dp.xml  ic_offline.xml  ic_online.xml  ic_sentiment_dissatisfied_black_100dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_signup.xml  chat_item_left.xml  chat_item_right.xml  chats_fragment.xml  fragment_friends.xml  fragment_profile.xml  friend_item.xml  friends_fragment.xml  image_text_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kv/kvchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
